ORIGINAL (theme.liquid)

<style type="text/css">
.logo {
    position: relative !important;
    background: url(https://cdn.shopify.com/s/files/1/0244/4486/2560/files/logo_shopify2.jpg?v=1579251297);
    background-size: contain;
    background-repeat: no-repeat;
    top:0% !important;
    /* margin: 0 auto !important; */
    height: 250px !important;
    /* padding: 0 0% !important; v, h */
    /* z-index:1000 !important; */
}
@media (max-width: 948px) {
.sidebar__container {
    position: relative !important;
    background: url(https://cdn.shopify.com/s/files/1/0244/4486/2560/files/vintage_bg.jpg?v=1579259026);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 100% 50%; /* v, h */
 }
}
@media (max-width: 948px) {
.logo {
    position: relative !important;
    background: url(https://cdn.shopify.com/s/files/1/0244/4486/2560/files/logo_shopify.png?v=1579254896);
    background-size: contain !important;
    background-repeat: no-repeat;
    /* top:0em !important; */
    margin: 0% 0% 0% 0% !important;
    left:0% !important;
    height: 100% !important;
    width: 100% !important;
    /* padding: 0 0% !important; v, h */
    /* z-index:-1 !important; */
 }
}
@media (max-width: 296px) {
.logo {
    position: relative !important;
    background: url(https://cdn.shopify.com/s/files/1/0244/4486/2560/files/logo_shopify.png?v=1579254896);
    background-size: contain !important;
    background-repeat: no-repeat;
    /* top:0em !important; */
    margin: -3% 0% 0% -4% !important;
    left:0% !important;
    height: 140% !important;
    width: 100% !important;
    /* padding: 0 0% !important; v, h */
    /* z-index:-1 !important; */
 }
}
.logo .logo__text {
    display:none !important;
}

@media (max-width: 948px) {
.sidebar {
    width: 100%;
    max-width: none;
    height: 105px !important;
    border-bottom: 1px solid #fdfde7;
 }
}
@media (max-width: 296px) {
.sidebar {
    width: 100%;
    max-width: none;
    height: 70px !important;
    border-bottom: 1px solid #fdfde7;
 }
}
  
.sidebar__cart-handle {
    display: none !important;
}
</style>

--

NOW

<style type="text/css">
/* disables text type logo */
.logo .logo__text {
    display: none !important;
}
/* disables shopping cart icon */
.sidebar__cart-handle {
    display: none !important;
}
  
/* logo desktop .. can set logo in sections > sidebar */
/* .logo {
    position: relative !important;
    background: url(https://cdn.shopify.com/s/files/1/0244/4486/2560/files/building.jpg?v=1579426536);
    background-size: contain;
    background-repeat: no-repeat;
    top:0% !important;
    margin: 0px 0px 0px 40px !important;
    height: 50px !important;
    max-width:130px !important;
    z-index:2000 !important;
} */
/* vintage background, OPAQUE ART, use Tasty Bites as model */
@media (max-width: 948px) {
.sidebar__container {
    position: relative !important;
    background: url(https://cdn.shopify.com/s/files/1/0244/4486/2560/files/vintage_bg2.jpg?v=1579579372);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%; /* v, h */
    height: 100px !important;
 }
}
/* logo tablet */
/* @media (max-width: 948px) {
.logo {
    position: relative !important;
    background: url(https://cdn.shopify.com/s/files/1/0244/4486/2560/files/building.jpg?v=1579426536);
    background-size: contain !important;
    background-repeat: no-repeat;
    margin: 0% 0% 0% 0% !important;
    left:0% !important;
    height: 170% !important;
    width: 100% !important;
    z-index:2000 !important;
 } */
/* logo mobile */
/* @media (max-width: 296px) {
.logo {
    position: relative !important;
    background: url(https://cdn.shopify.com/s/files/1/0244/4486/2560/files/building.jpg?v=1579426536);
    background-size: contain !important;
    background-repeat: no-repeat;
    margin: 0% 0% 0% 0% !important;
    left:0% !important;
    height: 60% !important;
    width: 100% !important;
    z-index:2000 !important;
 }
} */

/* sidebar (top now) for tablet */
@media (max-width: 948px) {
.sidebar {
    width: 100%;
    max-width: none;
    height: 50px !important; /* was 105px */
    border-bottom: 1px solid #fdfde7;
 }
}
/* sidebar (top now) for mobile */
@media (max-width: 296px) {
.sidebar {
    width: 100%;
    max-width: none;
    height: 50px !important; /* was 70px */
    border-bottom: 1px solid #fdfde7;
 }
}
  
/* in theme.scss.liquid changed line 214 to 0%, was 100% */
/* in theme.scss.liquid changed line 2387 1px to 0px .. underline was a border */
</style>

























SIDEBAR LOGO

.logo {
    margin: 10px 0 60px;
    padding: 0 14%;
}

POSTED TO >

<style type="text/css">
.logo {
    position: relative !important;
    background: url(https://cdn.shopify.com/s/files/1/0244/4486/2560/files/logo_shopify2.jpg?v=1579140764);
    background-size: contain;
    background-repeat: no-repeat;
    top:0% !important;
    /* margin: 0 auto !important; */
    height: 250px !important;
    /* padding: 0 0% !important; v, h */
    /* z-index:1000 !important; */
}
@media (max-width: 948px) {
.logo {
    position: relative !important;
    background: url(https://cdn.shopify.com/s/files/1/0244/4486/2560/files/logo_shopify.jpg?v=1579165201);
    background-size: contain !important;
    background-repeat: no-repeat;
    /* top:0em !important; */
    margin: 0% 0% 0% 0% !important;
    left:0% !important;
    height: 100% !important;
    width: 100% !important;
    /* padding: 0 0% !important; v, h */
    /* z-index:-1 !important; */
 }
}
@media (max-width: 296px) {
.logo {
    position: relative !important;
    background: url(https://cdn.shopify.com/s/files/1/0244/4486/2560/files/logo_shopify.jpg?v=1579165201);
    background-size: contain !important;
    background-repeat: no-repeat;
    /* top:0em !important; */
    margin: -5% 0% 0% -4% !important;
    left:0% !important;
    height: 150% !important;
    width: 100% !important;
    /* padding: 0 0% !important; v, h */
    /* z-index:-1 !important; */
 }
}
.logo .logo__text {
    display:none !important;
}
</style>

---------------

MOBILE LOGO AT TOP (still in 'sidebar')

@media screen and (max-width: 948px)
.sidebar {
    width: 100%;
    max-width: none;
    height: 66px;
    border-bottom: 1px solid #fdfde7;
 }
}

POSTED TO >

@media (max-width: 948px) {
.sidebar {
    width: 100%;
    max-width: none;
    height: 105px !important;
    border-bottom: 1px solid #fdfde7;
 }
}
@media (max-width: 296px) {
.sidebar {
    width: 100%;
    max-width: none;
    height: 70px !important;
    border-bottom: 1px solid #fdfde7;
 }
}

---------------

SIDEBAR CART OUT IN MOBILE

.sidebar__cart-handle {
    display: none !important;
}

POSTED TO >

.sidebar__cart-handle {
    display: none !important;
}

---------------
FIXED TO SCROLLING SIDEBAR

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 20%;
    min-width: 240px;
    max-width: 360px;
    z-index: 999;
}

POSTED TO (not used) >

@media (max-width: 296px) {
.sidebar {
    position: relative !important;
    top: 0;
    left: 0;
    width: 20%;
    min-width: 240px;
    max-width: 360px;
    z-index: 999;
}









---

@mixin underline-animation($color: null, $size: null) {

  @if $color == null {
    $color: $bodyTxt;
  }

  @if $size == null {
    $size: 1px;
  }
  @if $size == 2px {
    background-position: 0 calc(1em + 6px );
  } @else {
    background-position: 0 calc(1em + ( #{$size} * 2 ) );
  }

  background-image: linear-gradient(to right, $color, $color);
  background-size: 0% $size;
  background-repeat: no-repeat;

  display: inline;
  padding-bottom: 3px;
  transition: all 150ms linear;

  a:hover &, a.selected & {
    background-size: 100% $size;
  }

}

TO >

@mixin underline-animation($color: null, $size: null) {

  a:hover &, a.selected & {
    background-size: 0% $size !important;
  }

}






--

.footer-links {
  text-decoration: none !important;
}













