<style type="text/css"><!--
/* NOTE: DO NOT COPY CODE FROM SHOPIFY .. THEY DELETE VISIBILITY OF CODE, ALTHOUGH ITS STILL USED */

/* MAKES LARGE LOGO DISAPPEAR .. targets HTML of Shopify coded page, NOT this page */
.imgcon {
  display: none !important;
}

/* CELTIC ILLUSTRATION TOP .. targets THIS PAGE'S CODE */
@media (min-width: 1280px) {
#layout-planning {
  position: -webkit-sticky !important;
  position: sticky !important;
  /* celtic_border_desk_PREP.svg */
  /* background-image: url('https://cdn.shopify.com/s/files/1/0244/4486/2560/files/celtic_border_desk_PREP.svg?v=1584643419') !important; */
  background-repeat: no-repeat !important;
  background-size: cover !important;
  /* background-attachment: fixed !important; */
  /* width:100% !important; */
  /* height:100% !important; */
  /* margin: 0px 0px 0px 0px !important; */
  background-position: 0% 0% !important; /* only helps with centering in mobile */
  background-color:#FFFEF5 !important;
  }
}
@media (min-width: 450px) and (max-width: 1279.95px) {
#layout-planning {
  position: -webkit-sticky !important;
  position: sticky !important;
  /* celtic_border_desk_PREP.svg */
  /* background-image: url('https://cdn.shopify.com/s/files/1/0244/4486/2560/files/celtic_border_desk_PREP.svg?v=1584643419') !important; */
  background-repeat: no-repeat !important;
  background-size: cover !important;
  /* background-attachment: fixed !important; */
  /* width:100% !important; */
  /* height:100% !important; */
  /* margin: 0px 0px 0px 0px !important; */
  background-position: 0% 0% !important; /* only helps with centering in mobile */
  background-color:#FFFEF5 !important;
  }
}
@media (max-width: 449.95px) {
#layout-planning {
  position: -webkit-sticky !important;
  position: sticky !important;
  /* celtic_border_sm_mob_PREP.svg*/
  /* background-image: url('https://cdn.shopify.com/s/files/1/0244/4486/2560/files/celtic_border_sm_mob_PREP.svg?v=1584643818') !important; */
  background-repeat: no-repeat !important;
  background-size: contain !important;
  background-attachment: fixed !important;
  /* width:100% !important; */
  /* height:100% !important; */
  /* margin: 0px 0px 0px 0px !important; */
  background-position: 0% 0% !important; /* only helps with centering in mobile */
  background-color:#FFFEF5 !important;
  }
}
/* thanks to: https://stackoverflow.com/questions/26861189/how-to-set-portrait-and-landscape-media-queries-in-css */
@media only screen 
and (min-device-width : 300px) 
and (max-device-width : 1100px) 
and (orientation : landscape) {
#layout-planning {
  position: -webkit-sticky !important;
  position: sticky !important;
  /* celtic_border_sm_mob_lands_PREP.svg */
  /* background-image: url('https://cdn.shopify.com/s/files/1/0244/4486/2560/files/celtic_border_sm_mob_lands_PREP.svg?v=1584644320') !important; */
  background-repeat: no-repeat !important;
  background-size: contain !important;
  background-attachment: fixed !important;
  /* width:100% !important; */
  /* height:100% !important; */
  /* margin: 0px 0px 0px 0px !important; */
  background-position: 0% 0% !important; /* only helps with centering in mobile */
  background-color:#FFFEF5 !important;
  }
}

/* TITLE SIZE .. targets HTML of Shopify coded page, NOT this page */
.title {
  /* margin-top:120px !important; */
  text-align:center !important;
}
@media (min-width: 1400px) {
.title {
  /* margin-top:180px !important; */
  text-align:center !important;
 }
}
@media (min-width: 1024px) {
.rte {
  margin-left:100px !important;
 }
}

/* FONT AWESOME ICON .. targets THIS PAGE'S CODE */
.faicon {
  font-size: 12em !important;
  color:#e8e8e7 !important;
  text-align: right;
  float: right;
  margin-left: auto;
  padding-left:30px;
}
/* between devices fix */
@media (min-width: 450px) and (max-width: 1100px) {
.faicon {
  font-size: 7em !important;
  color:#e8e8e7 !important;
  text-align: right;
  float: right;
  margin-left:auto;
 }
}
@media (max-width: 450px) {
.faicon {
  font-size: 9em !important;
  color:#e8e8e7 !important;
  text-align: right;
  float: right;
  margin-left:auto;
 }
}
@media (max-width: 350px) {
.faicon {
  font-size: 7em !important;
  color:#e8e8e7 !important;
  text-align: right;
  float: right;
  margin-left:auto;
 }
}
@media only screen
and (min-device-width : 300px)
and (max-device-width : 1100px)
and (orientation : landscape) {
.faicon {
  font-size: 9em !important;
  color:#e8e8e7 !important;
  text-align: right;
  float: right;
  margin-left:auto;
  }
 }
/* FONT AWESOME ICON CONTAINER .. targets THIS PAGE'S CODE */
.icondiv {
  width:80%;
  top:15% !important;
}
@media (max-width: 450px) {
.icondiv {
  width:100%;
  top:10% !important;
 }
}

/* TEXT BACKGROUND .. targets THIS PAGE'S CODE */
/* txtbg not needed tor this page .. hvr-sweep-to-right used instead .. txtbg is backup background for NON-LINKED TEXT */
.txtbg {
  background:#e8e8e7 !important; /* LIGHT */
  color:#474a56 !important; /* DARK */
  padding:4px !important;
  text-decoration:none !important;
  border:0 !important;
}
.txtbg a:hover {
  background:#e8e8e7 !important; /* LIGHT */
  color:#474a56 !important;  /* DARK */
  padding:4px !important;
  text-decoration:none !important;
  border:0 !important;
}

/* ANIMATED  LINKS .. targets THIS PAGE'S CODE */
/* thanks to https://ianlunn.github.io/Hover/ */
/* Sweep To Right */
.hvr-sweep-to-right {
  display: inline-block;
  /* vertical-align: middle; */
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.2s;
  background:#e8e8e7 !important; /* ADDED .. LIGHT */
}
.hvr-sweep-to-right:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #474a56; /* DARK */
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 0 50%;
  transform-origin: 0 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-sweep-to-right:hover, .hvr-sweep-to-right:focus, .hvr-sweep-to-right:active {
  color: #e8e8e7 /* LIGHT */
}
.hvr-sweep-to-right:hover:before, .hvr-sweep-to-right:focus:before, .hvr-sweep-to-right:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}
--></style>
<!-- font awesome -->
<script src="https://kit.fontawesome.com/4ec9b2d4a4.js" crossorigin="anonymous"></script>
<div id="layout-planning"></div>
<h2></h2>
<div class="icondiv"><i class="fas fa-chair faicon"></i></div>
<p>At The Factory our goal is to help you make your event planning process as easy as possible!  We will create floor plans based on the details of your event to assure a smooth and easy experience.  Our plans will be prepared in one and two dimensional views to best visualize  the flow of the event.</p>
<p>Ceremony (<a href="https://cdn.shopify.com/s/files/1/0244/4486/2560/files/150_Seated_Ceremony_Space.pdf?v=1592423869" class="hvr-sweep-to-right" style="border: 0 !important;">150 seated</a>)</p>
<p>The Main Factory (<a href="https://cdn.shopify.com/s/files/1/0244/4486/2560/files/150_person_event.pdf?v=1592413867" class="hvr-sweep-to-right" style="border: 0 !important;">Option 1: 150 seated</a>, <a href="https://cdn.shopify.com/s/files/1/0244/4486/2560/files/250_Seated_Reception.pdf?v=1592424681" class="hvr-sweep-to-right" style="border: 0 !important;">option 2: 250 seated)</p>
<p>The Warehouse </a> (<a href="https://cdn.shopify.com/s/files/1/0244/4486/2560/files/50_people_event.pdf?v=1592413867" class="hvr-sweep-to-right" style="border: 0 !important;">Option 1: 50 seated</a>, <a href="https://cdn.shopify.com/s/files/1/0244/4486/2560/files/100_person_event.pdf?v=1592413867" class="hvr-sweep-to-right" style="border: 0 !important;">option 2: 100 seated</a>)</p>
<p>The Mezzanine</a>  (<a href="https://cdn.shopify.com/s/files/1/0244/4486/2560/files/The_Mezzanine.pdf?v=1592423745" class="hvr-sweep-to-right" style="border: 0 !important;">80 seated</a>)</p>
<h2>Day of event coordination</h2>
<meta charset="utf-8" /><span>Do you have a lot of DIY decor? Make sure your friends and family don’t miss any special moment during your big day and let our staff take care of set-up for you!</span><br />
<h2></h2>
<h2>Additional Services</h2>
<p>Set-up and clean up of decorations from flowers , table settings, party favors and gift tables. Our staff can assist you with day of event coordination. </p>
<meta charset="utf-8" />
<h2>Clean-up Only</h2>
<p>Spend the end of the evening enjoying the company of your guests, not packing up candles and vases! Our staff will carefully tear-down and box your decorations for you.</p>
<p>Contact FOB coordinator for rates.</p>
<p> </p>