applied in theme.liquid >

<style type="text/css">
/* disables text type logo */
.logo .logo__text {
    display: none !important;
}
/* disables shopping cart icon */
.sidebar__cart-handle {
    display: none !important;
}
  
/* logo desktop .. can set logo in sections > sidebar */
/* .logo {
    position: relative !important;
    background: url(https://cdn.shopify.com/s/files/1/0244/4486/2560/files/building.jpg?v=1579426536);
    background-size: contain;
    background-repeat: no-repeat;
    top:0% !important;
    margin: 0px 0px 0px 40px !important;
    height: 50px !important;
    max-width:130px !important;
    z-index:2000 !important;
} */
/* vintage background, OPAQUE ART, use Tasty Bites as model */
@media (max-width: 948px) {
.sidebar__container {
    position: relative !important;
    background: url(https://cdn.shopify.com/s/files/1/0244/4486/2560/files/vintage_bg2.jpg?v=1579579372);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%; /* v, h */
    height: 100px !important;
 }
}
/* logo tablet */
/* @media (max-width: 948px) {
.logo {
    position: relative !important;
    background: url(https://cdn.shopify.com/s/files/1/0244/4486/2560/files/building.jpg?v=1579426536);
    background-size: contain !important;
    background-repeat: no-repeat;
    margin: 0% 0% 0% 0% !important;
    left:0% !important;
    height: 170% !important;
    width: 100% !important;
    z-index:2000 !important;
 } */
/* logo mobile */
/* @media (max-width: 296px) {
.logo {
    position: relative !important;
    background: url(https://cdn.shopify.com/s/files/1/0244/4486/2560/files/building.jpg?v=1579426536);
    background-size: contain !important;
    background-repeat: no-repeat;
    margin: 0% 0% 0% 0% !important;
    left:0% !important;
    height: 60% !important;
    width: 100% !important;
    z-index:2000 !important;
 }
} */

/* sidebar (top now) for tablet */
@media (max-width: 948px) {
.sidebar {
    width: 100%;
    max-width: none;
    height: 50px !important; /* was 105px */
    border-bottom: 0px solid #fdfde7;
 }
}
/* sidebar (top now) for mobile */
@media (max-width: 296px) {
.sidebar {
    width: 100%;
    max-width: none;
    height: 50px !important; /* was 70px */
    border-bottom: 0px solid #fdfde7;
 }
}
  
/* in theme.scss.liquid changed line 214 to 0%, was 100% */
/* in theme.scss.liquid changed line 2387 1px to 0px .. underline was a border */
</style>





applied in sidebar.liquid >

<style type="text/css">
/* disables text type logo */
.logo .logo__text {
    display: none !important;
}
/* disables shopping cart icon */
.sidebar__cart-handle {
    display: none !important;
}
  
/* logo desktop .. can set logo in sections > sidebar */
.logo__image {
    position: relative !important;
    /* background: url(https://cdn.shopify.com/s/files/1/0244/4486/2560/files/building.jpg?v=1579426536);
    /* background-size: contain;
    background-repeat: no-repeat; */
    top:0% !important;
    margin: 0px 0px 0px 0px !important;
    height: 50px !important;
    max-width:130px !important;
    /* z-index:2000 !important; */
}
/* vintage background, OPAQUE ART, use Tasty Bites as model */
@media (max-width: 948px) {
.sidebar__container {
    position: relative !important;
    background: url(https://cdn.shopify.com/s/files/1/0244/4486/2560/files/vintage_bg2.jpg?v=1579579372);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%; /* v, h */
    height: 66px !important;
 }
}
  
/* logo tablet */
@media (max-width: 948px) {
.logo__image {
    display: none !important;
 }
/* logo mobile */
@media (max-width: 296px) {
.logo__image {
    display: none !important;
 }
}
/* in theme.scss.liquid changed line 214 to 0%, was 100% */
/* in theme.scss.liquid changed line 2387 1px to 0px .. underline was a border */
  





ADJUST Z-INDEX MANUALLY >

NOTE: but put cream colored background at -1 as well (sidebar color), where its position: absolute

/* raises content over sidebar in tablet and mobile */
@media (max-width: 948px) {
#content {
  margin-top: -66px !important;
  z-index: -1 !important;
  position: absoluate !important;
 }
}
  
@media (max-width: 948px) {
#shopify-section-sidebar {
    position: relative !important;
    z-index: 1000 !important;
 }
}
@media (max-width: 948px) {
.sidebar {
    position: relative !important;
    z-index: 1000 !important;
 }
}
@media (max-width: 948px) {
.sidebar__container {
    position: relative !important;
    z-index: 1000 !important;
 }
}
@media (max-width: 948px) {
.sidebar__responsive-container {
    position: relative !important;
    z-index: 1000 !important;
 }
}
@media (max-width: 948px) {
.sidebar__container-holder {
    position: relative !important;
    z-index: 1000 !important;
 }
}


@media (max-width: 948px) {
.sidebar__responsive-handles {
    position: relative !important;
    z-index: 1000 !important;
 }
}
@media (max-width: 948px) {
.sidebar__menu-handle {
    position: relative !important;
    z-index: 1000 !important;
 }
}
@media (max-width: 948px) {
.sidebar__menu-handle .icon {
    position: relative !important;
    z-index: 1000 !important;
 }
}
@media (max-width: 948px) {
.sidebar__menu-handle .icon-menu {
    position: relative !important;
    z-index: 1000 !important;
 }
}
@media (max-width: 948px) {
.sidebar__menu-handle .svg {
    position: relative !important;
    z-index: 1000 !important;
 }
}
@media (max-width: 948px) {
.sidebar__menu-handle .symbol {
    position: relative !important;
    z-index: 1000 !important;
 }
}
@media (max-width: 948px) {
.sidebar__menu-handle .symbol--burger {
    position: relative !important;
    z-index: 1000 !important;
 }
}







ADJUST Z-INDEX WITH JS >

one on TOP is relative (three bar menu)
one on BOTTOM is absolute (#content)

/* raises content over sidebar in tablet and mobile */
@media (max-width: 948px) {
#content {
  margin-top: -66px !important;
  position: absolute !important;
 }
}

<div id="myDIV" style="position: absolute;"></div>

<script>
function myFunction() {
  document.getElementById("myDIV").style.zIndex = "-1";
}
</script>

RESULTS IN >

[ in theme.liquid ]

<style type="text/css">
/* raises content over sidebar in tablet and mobile */
@media (max-width: 948px) {
#content {
  margin-top: -66px !important;
  position: absolute !important;
 }
}
/* z-index that goes to top */
@media (max-width: 948px) {
.sidebar__menu-handle {
  position: relative !important;
 }
}
@media (max-width: 948px) {
.sidebar__menu-handle .icon {
  position: relative !important;
 }
}
</style>

<main id="content" role="main">

<script>
function myFunction() {
  document.getElementById("content").style.zIndex = "-1";
}
</script>

NOTE: but put cream colored background at -1 as well (sidebar color), where its position: absolute

so add another scripot except use class >

<script>
function myFunction() {
  document.getElementsByClassName("sidebar").style.zIndex = "-1";
}
</script>

--

POSTED (BEST, LATEST) >

/* raises content over sidebar in tablet and mobile, z-index -1 */
@media (max-width: 948px) {
#content {
  margin-top: -66px !important;
  position: absolute !important;
  z-index: -1 !important;
 }
}

/* js (or manually here) lowers z-index to put it under content, z-index -1 .. but is this dragging everything in sidebar down, including symbol--burger? try making color TRANSPARENT TO IMAGE (#content) .. WHICH MEANS YOU CAN PUT SIDEBAR ABOVE CONTENT. z-index:1 or 1000 */
@media (max-width: 948px) {
.sidebar {
  position: absolute !important;
  z-index: 1 !important;
  background: rgba(255, 255, 255, 0) !important;
 }
}
  
  
/* z-index that goes to top, z-index anything above the absolute -1 */
@media (max-width: 948px) {
.sidebar__responsive-handles {
    position: relative !important;
    z-index: 1000 !important;
 }
}
@media (max-width: 948px) {
.sidebar__menu-handle {
    position: relative !important;
    z-index: 1001 !important;
 }
}
@media (max-width: 948px) {
.sidebar__menu-handle .icon {
    position: relative !important;
    z-index: 1002 !important;
 }
}
@media (max-width: 948px) {
.sidebar__menu-handle .icon-menu {
    position: relative !important;
    z-index: 1003 !important;
 }
}
@media (max-width: 948px) {
.sidebar__menu-handle .svg {
    position: relative !important;
    z-index: 1004 !important;
 }
}
@media (max-width: 948px) {
.sidebar__menu-handle .symbol {
    position: relative !important;
    z-index: 1005 !important;
 }
}
@media (max-width: 948px) {
.sidebar__menu-handle .symbol--burger {
    position: relative !important;
    z-index: 1006 !important;
 }
}





				<div id="fix" style="position:relative !important"><span class="sidebar__menu-handle">
					<span class="icon icon-menu" aria-hidden="true">{% include 'theme-symbols', icon: 'burger' %}</span>
                  </span></div>





<script>
function myFunction() {
  document.getElementsByClassName("sidebar__responsive-handles").style.zIndex = "1000";
}
</script>

<!-- Thanks to https://www.w3schools.com/jsref/met_document_getelementsbyclassname.asp and https://www.w3schools.com/jsref/prop_style_zindex.asp -->


--
FOUND IT .. EUREKA!!

/* raises content over sidebar in tablet and mobile, z-index -1 */
@media (max-width: 948px) {
#content {
  margin-top: -66px !important;
  position: absolute !important;
  z-index: 1 !important;
 }
}
/* makes cream background transparent */
@media (max-width: 948px) {
.sidebar__container {
    position: relative !important;
    z-index: 1000 !important;
    background: rgba(255, 255, 255, 0) !important;
    border:0 !important;
 }
}
@media (max-width: 948px) {
.sidebar__responsive-container {
    position: relative !important;
    z-index: 1000 !important;
    background: rgba(255, 255, 255, 0) !important;
    border:0 !important;
 }
}
/* give 3 bar menu cream background */
@media (max-width: 948px) {
.sidebar__menu-handle {
    background:#fefef5 !important;
    border-radius: 3px;
    width:1.95em;
    padding: 5px 1px 0px 5px !important;
 }
}
/* fixes bottom white border */
@media (max-width: 948px) {
.sidebar {
    border:0 !important;
 }
}

tasks:
1) get rid of bottom border or background color
2) put cream background behind bars

@media (max-width: 948px)
.sidebar__responsive-handles {
    background-color:#fefef5 !important;
}








