<style type="text/css"><!--
/* NOTE: DO NOT COPY CODE FROM SHOPIFY .. THEY DELETE VISIBILITY OF CODE, ALTHOUGH ITS STILL USED */

/* MAKES LARGE LOGO DISAPPEAR .. targets HTML of Shopify coded page, NOT this page */
.imgcon {
  display: none !important;
}

/* CELTIC ILLUSTRATION TOP .. targets THIS PAGE'S CODE */
@media (min-width: 1280px) {
#space-rental {
  position: -webkit-sticky !important;
  position: sticky !important;
  /* celtic_border_desk_PREP.svg */
  /* background-image: url('https://cdn.shopify.com/s/files/1/0244/4486/2560/files/celtic_border_desk_PREP.svg?v=1584643419') !important; */
  background-repeat: no-repeat !important;
  background-size: cover !important;
  /* background-attachment: fixed !important; */
  /* width:100% !important; */
  /* height:100% !important; */
  /* margin: 0px 0px 0px 0px !important; */
  background-position: 0% 0% !important; /* only helps with centering in mobile */
  background-color:#FFFEF5 !important;
  }
}
@media (min-width: 450px) and (max-width: 1279.95px) {
#space-rental {
  position: -webkit-sticky !important;
  position: sticky !important;
  /* celtic_border_desk_PREP.svg */
  /* background-image: url('https://cdn.shopify.com/s/files/1/0244/4486/2560/files/celtic_border_desk_PREP.svg?v=1584643419') !important; */
  background-repeat: no-repeat !important;
  background-size: cover !important;
  /* background-attachment: fixed !important; */
  /* width:100% !important; */
  /* height:100% !important; */
  /* margin: 0px 0px 0px 0px !important; */
  background-position: 0% 0% !important; /* only helps with centering in mobile */
  background-color:#FFFEF5 !important;
  }
}
@media (max-width: 449.95px) {
#space-rental {
  position: -webkit-sticky !important;
  position: sticky !important;
  /* celtic_border_sm_mob_PREP.svg*/
  /* background-image: url('https://cdn.shopify.com/s/files/1/0244/4486/2560/files/celtic_border_sm_mob_PREP.svg?v=1584643818') !important; */
  background-repeat: no-repeat !important;
  background-size: contain !important;
  background-attachment: fixed !important;
  /* width:100% !important; */
  /* height:100% !important; */
  /* margin: 0px 0px 0px 0px !important; */
  background-position: 0% 0% !important; /* only helps with centering in mobile */
  background-color:#FFFEF5 !important;
  }
}
/* thanks to: https://stackoverflow.com/questions/26861189/how-to-set-portrait-and-landscape-media-queries-in-css */
@media only screen 
and (min-device-width : 300px) 
and (max-device-width : 1100px) 
and (orientation : landscape) {
#space-rental {
  position: -webkit-sticky !important;
  position: sticky !important;
  /* celtic_border_sm_mob_lands_PREP.svg */
  /* background-image: url('https://cdn.shopify.com/s/files/1/0244/4486/2560/files/celtic_border_sm_mob_lands_PREP.svg?v=1584644320') !important; */
  background-repeat: no-repeat !important;
  background-size: contain !important;
  background-attachment: fixed !important;
  /* width:100% !important; */
  /* height:100% !important; */
  /* margin: 0px 0px 0px 0px !important; */
  background-position: 0% 0% !important; /* only helps with centering in mobile */
  background-color:#FFFEF5 !important;
  }
}

/* TITLE SIZE .. targets HTML of Shopify coded page, NOT this page */
.title {
  /* margin-top:100px !important; */
  text-align:center !important;
}
@media (min-width: 1400px) {
.title {
  /* margin-top:180px !important; */
  text-align:center !important;
 }
}
@media (min-width: 1024px) {
.rte {
  margin-left:100px !important;
 }
}

/* FONT AWESOME ICON .. targets THIS PAGE'S CODE */
.faicon {
  font-size: 12em !important;
  color:#e8e8e7 !important;
  text-align: right;
  float: right;
  margin-left: auto;
  padding-left:30px;
}
/* between devices fix */
@media (min-width: 450px) and (max-width: 1100px) {
.faicon {
  font-size: 7em !important;
  color:#e8e8e7 !important;
  text-align: right;
  float: right;
  margin-left:auto;
 }
}
@media (max-width: 450px) {
.faicon {
  font-size: 9em !important;
  color:#e8e8e7 !important;
  text-align: right;
  float: right;
  margin-left:auto;
 }
}
@media (max-width: 350px) {
.faicon {
  font-size: 7em !important;
  color:#e8e8e7 !important;
  text-align: right;
  float: right;
  margin-left:auto;
 }
}
@media only screen
and (min-device-width : 300px)
and (max-device-width : 1100px)
and (orientation : landscape) {
.faicon {
  font-size: 9em !important;
  color:#e8e8e7 !important;
  text-align: right;
  float: right;
  margin-left:auto;
  }
 }
/* FONT AWESOME ICON CONTAINER .. targets THIS PAGE'S CODE */
.icondiv {
  width:80%;
  top:15% !important;
}
@media (max-width: 450px) {
.icondiv {
  width:100%;
  top:10% !important;
 }
}

/* TEXT BACKGROUND .. targets THIS PAGE'S CODE */
/* txtbg not needed tor this page .. hvr-sweep-to-right used instead .. txtbg is backup background for NON-LINKED TEXT */
.txtbg {
  background:#e8e8e7 !important; /* LIGHT */
  color:#474a56 !important; /* DARK */
  padding:4px !important;
  text-decoration:none !important;
  border:0 !important;
}
.txtbg a:hover {
  background:#e8e8e7 !important; /* LIGHT */
  color:#474a56 !important;  /* DARK */
  padding:4px !important;
  text-decoration:none !important;
  border:0 !important;
}

/* ANIMATED  LINKS .. targets THIS PAGE'S CODE */
/* thanks to https://ianlunn.github.io/Hover/ */
/* Sweep To Right */
.hvr-sweep-to-right {
  display: inline-block;
  /* vertical-align: middle; */
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.2s;
  background:#e8e8e7 !important; /* ADDED .. LIGHT */
}
.hvr-sweep-to-right:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #474a56; /* DARK */
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 0 50%;
  transform-origin: 0 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-sweep-to-right:hover, .hvr-sweep-to-right:focus, .hvr-sweep-to-right:active {
  color: #e8e8e7 /* LIGHT */
}
.hvr-sweep-to-right:hover:before, .hvr-sweep-to-right:focus:before, .hvr-sweep-to-right:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}
--></style>
<!-- font awesome -->
<script src="https://kit.fontawesome.com/4ec9b2d4a4.js" crossorigin="anonymous"></script>
<div id="space-rental"></div>
<h2>The Factory on Barclay</h2>
<div class="icondiv"><i class="fas fa-hotel faicon"></i></div>
<div style="text-align: left;"><meta charset="utf-8" />Milwaukee’s newest industrial chic venue  is  hidden behind the facade  of The Original Cheesehead Factory.  Our unique 7,800 square foot  multi-purpose venue space offers three unique areas to choose from and can be rented separately or in combination. Our venue can accommodate the wedding ceremony in the <em>Warehouse</em> and flow into the reception in the <em>Main Factory</em> with no interruption. A corporate event small and large can be hosted with ample seating on the <em>Mezzanine.</em></div>
<br />
<p><span>The Factory on Barclay is located in the Harbor District of Milwaukee’s Historic Walker’s Point, a neighborhood surrounded by an eclectic mix of micro- breweries and restaurants., industrial and manufacturing businesses . We’re located in the A.P. Green Refractory building, a 1909 architectural and historical landmark. Your special event deserves special attention. Operated by one of the most experienced and successful venue owners in Milwaukee, The Factory offers a professional and dedicated staff assist you throughout the planning process.</span></p>
<p><strong><span style="text-decoration: underline;"><em>The Main Factory</em></span></strong></p>
<p>Our <em>Main Factory</em> space which features cream city brick throughout with gorgeous high bay ceilings providing an abundance of natural light. This 3,500 square feet and can accommodate 100-400 guests &amp; up to 300 seated.</p>
<p><span style="text-decoration: underline;"><em><strong>The Warehouse</strong></em></span></p>
<p><em>The Warehouse</em> space features cathedral ceilings with 2,800 square feet  and accommodates  50-100 guests / up to 100 seated. A full service bar made of reclaimed barn wood hosts  diverse selection on local, craft and micro beers on tap as well as a barista bar.</p>
<p><span style="text-decoration: underline;"><em><strong>The Mezzanine</strong></em></span></p>
<p><em>The Mezzanine</em> is "the place"  to be where you can view all the action below with 1,500 square feet and accommodate 50 - 75 guests &amp; up to 50 seated. The Mezzanine can be rented separately for a planned or "pop-up" event. </p>
<p><span style="text-decoration: underline;"><em><strong>Bridal Suite</strong></em></span></p>
<p>The Private Bridal suite is available for wedding parties with a use of a private bathroom and kitchenette.</p>
<p>Each space can be rented separately or combined for one large event.</p>
<meta charset="utf-8" />
<h2>Rental Highlights</h2>
<ul>
<li>Venue capacity for up to 400 guests and banquet seating for up to 350 guests</li>
<li>7,800 sq. ft, <em>The Main Factory</em>, <em>The Warehouse</em> &amp; <em>The Mezzanine</em> </li>
<li>Wraparound outdoor deck and courtyard with an additional 1200 sq. ft of space</li>
<li>400 mahogany chairs and up to 40 -  (60”) round tables included</li>
<li>10 hour rental period to provide for vendor set-up/breakdown</li>
<li>High-end glassware included for bar service</li>
<li>Bartender labor included in rental price on Friday and Saturdays</li>
<li>Floor plan design, planning &amp; coordination included</li>
<li>Catering kitchen with modern amenities</li>
<li>ADA accessible </li>
<li>On-site parking lot</li>
</ul>
<ul></ul>
<br /> <!-- <h2>Event Rental Rates 2020</h2>
<div class="shipping-table">
<table border="1" cellpadding="5" cellspacing="1">
<tbody>
<tr>
<td bgcolor="#dfdfdf"><strong>Day</strong></td>
<td bgcolor="#dfdfdf" width="50"><strong>Fee</strong></td>
</tr>
<tr>
<td valign="top">Sunday</td>
<td align="right" valign="top">$3,000</td>
</tr>
<tr>
<td valign="top">Monday - Thursday</td>
<td align="right" valign="top">$2,000</td>
</tr>
<tr>
<td valign="top">Friday</td>
<td align="right" valign="top">$5,000</td>
</tr>
<tr>
<td valign="top">Saturday</td>
<td align="right" valign="top">$5,500</td>
</tr>
<tr>
<td valign="top"><em>Off-season discounts are available January - March</em></td>
<td align="right" valign="top">--</td>
</tr>
</tbody>
</table>
</div> -->
<h2></h2>